.youtube {
  &__transcript-body-inline {
    display: none;
  }

  &__widget {
    position: relative;
  }

  &__disclaimer {

    &-overlay {
      height: 100%;
      width: 100%;
      background-color: fade(@black, 30%);
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-prompt {
      background-color: @white;
      width: 60%;
      border-radius: @item-border-radius;

      &-inner {
        margin: 2rem;
      }
      &-title {
        .notify-title;
      }
      &-body {
        margin: 1rem 0;
      }
    }
  }
  &__remember {
    background-color: @platinum;
    border-radius: @item-border-radius;
    padding: 1rem;
    position: relative;

    &-title {
      font-weight: 700;
    }

    &-checkbox {
      position: absolute;
      top: 1.25rem;
      width: 1rem;
      height: 1rem;
    }

    &-title, &-label {
      margin-left: 2rem;
      display: block;
    }
  }
  &__showvideo-btn.btn-text {
    width: 100%;
    border-radius: 0 0 @item-border-radius @item-border-radius;
    padding: 1rem;
  }
}

// --------------------------------------------------
// --------------------------------------------------
// THEME
// --------------------------------------------------
// --------------------------------------------------
.youtube {
  &__transcript-container {
    margin-top: @item-margin;
  }

  &__transcript-btn {
    padding: @item-padding;
    background-color: @item-color;
    color: @item-color-inverted;
    border-radius: @item-border-radius;

    .no-touch &:hover {
      background-color: @item-color-hover;
      color: @item-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  &__transcript-body-inline {
    margin-top: @item-margin;
    padding: @item-padding;
  }

  &__transcript-body-inline a {
    .link-text;
  }
}
